{
  "name": "@pact-foundation/grunt-pact",
  "description": "A grunt task to run pact easily",
  "version": "3.2.0",
  "homepage": "https://github.com/pact-foundation/grunt-pact",
  "author": "Michel Boudreau <michelboudreau@gmail.com> (codinghitchhiker.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/pact-foundation/grunt-pact.git"
  },
  "bugs": {
    "url": "https://github.com/pact-foundation/grunt-pact/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "pact",
    "node"
  ],
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "dependencies": {
    "@pact-foundation/pact-node": "3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "jscs": "^2.11.0",
    "nodemon": "^1.9.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "test": "grunt test",
    "clean": "rimraf logs/*",
    "lint": "jscs",
    "watch": "nodemon -x npm run dev",
    "watch:debug": "nodemon --debug -q -w assets/ --ext '.' --exec 'npm run lint'",
    "dev": "npm run clean && npm run lint --force && npm test",
    "start": "npm run watch"
  },
  "main": "./tasks/pact.js",
  "directories": {
    "test": "test"
  }
}
